{
  "workspaces": {
    ".": {
      "entry": [".meta-updater/main.mjs"]
    },
    "packages/*": {
      "entry": ["src/index.{ts,tsx}", "src/web/index.{ts,tsx}"],
      "project": "src/**/*.{ts,tsx}",
      "ignore": ["src/__mocks__/**"]
    },
    "plugins/*": {
      "entry": [
        "src/index.{ts,tsx}",
        "src/web-export.{ts,tsx}",
        "src/*/*/node.ts",
        "src/*/*/web.ts",
        "src/*/*/common.ts"
      ],
      "project": "src/**/*.{ts,tsx}",
      "ignoreDependencies": [
        // necessary for build
        "react-dom",
        "@types/react-dom"
      ]
    },
    "packages/fastify-generators": {
      "entry": ["src/index.{ts,tsx}"],
      "project": "src/**/*.{ts,tsx}",
      "ignoreDependencies": [
        // Tricky bug where @tailwlindcss/forms is being used by prettier-plugin-tailwindcss
        // so must be included to not bug the build
        "@tailwindcss/forms"
      ]
    },
    "packages/react-generators": {
      "entry": ["src/index.{ts,tsx}"],
      "project": "src/**/*.{ts,tsx}",
      "ignore": [
        // For some reason, Knip doesn't recognize this file as used.
        "src/utils/case.ts"
      ]
    },
    "packages/project-builder-web": {
      "entry": ["src/index.{ts,tsx}"],
      "project": ["src/**/*.{ts,tsx}", "plugins/*.ts"],
      "ignore": [
        // we ignore this file because it may not always be used when there are no feature flags
        "src/hooks/useFeatureFlag.ts"
      ]
    },
    "packages/project-builder-cli": {
      "entry": ["src/index.{ts,tsx}", "tests/**/*.spec.{ts,tsx}"],
      "project": ["src/**/*.{ts,tsx}", "tests/**/*.{ts,tsx}"],
      "ignoreDependencies": [
        // pino-pretty is referenced by string (https://github.com/pinojs/pino/blob/ad864b7ae02b314b9a548614f705a437e0db78c3/docs/transports.md)
        "pino-pretty",
        // we resolve the package by string in src/server.ts
        "@halfdomelabs/project-builder-web"
      ],
      "paths": {
        "@src/*": ["./src/*"]
      }
    },
    "packages/project-builder-test": {
      "entry": ["src/index.{ts,tsx}"],
      "project": "src/**/*.{ts,tsx}",
      "ignore": ["src/tests/*.ts"],
      "ignoreDependencies": [
        // pino-pretty is referenced by string (https://github.com/pinojs/pino/blob/ad864b7ae02b314b9a548614f705a437e0db78c3/docs/transports.md)
        "pino-pretty",
        // we resolve the package by string in src/commands/serve.ts
        "@halfdomelabs/project-builder-web"
      ]
    },
    "packages/project-builder-common": {
      "entry": ["src/index.{ts,tsx}"],
      "project": "src/**/*.{ts,tsx}",
      "ignoreDependencies": [
        // we load the plugins dynamically from the package.json
        "@halfdomelabs/baseplate-plugin-*"
      ]
    },
    "packages/ui-components": {
      "entry": ["src/index.{ts,tsx}"],
      "project": "src/**/*.{ts,tsx}",
      // mdx files - https://github.com/webpro-nl/knip/issues/494
      "ignoreDependencies": ["@storybook/blocks"]
    },
    "packages/code-morph": {
      "entry": ["src/index.{ts,tsx}", "src/morphers/**/*.morpher.{ts,tsx}"],
      "project": ["src/**/*.{ts,tsx}", "tests/**/*.{ts,tsx}"],
      "paths": {
        "@src/*": ["./src/*"]
      }
    },
    "packages/utils": {
      "entry": ["src/index.{ts,tsx}", "src/node.{ts,tsx}"],
      "project": "src/**/*.{ts,tsx}"
    }
  },
  "ignore": [
    "tests/**",
    "**/templates/**",
    "**/morphers/tests/**",
    "**/string-merge-algorithms/tests/**"
  ],
  "ignoreBinaries": ["only-allow"],
  "ignoreDependencies": [
    // we're not using vitest coverage
    "@vitest/coverage-v8",
    // we can't import the plugin directly into the config because VSCode won't work otherwise
    // https://github.com/prettier/prettier/discussions/15167
    "prettier-plugin-packagejson",
    "prettier-plugin-tailwindcss",
    // we can skip this for now because it's used minimally
    "postcss-load-config"
  ]
}
