# Docker Compose Project Configuration
COMPOSE_PROJECT_NAME=todoer-backend-dev

# PostgreSQL Configuration
POSTGRES_PORT=6432
POSTGRES_PASSWORD=todoer-backend-password
POSTGRES_DB=todoer-backend

# Redis Configuration
REDIS_PORT=6379
REDIS_PASSWORD=todoer-backend-password

