# Prevents publish from any branch other than main
publish-branch=main
# Saves exact versions of dependencies by default
save-prefix=""
# Ensures we use locally linked packages when available
link-workspace-packages=true
# Defaults to saving as workspace:*
save-workspace-protocol=rolling
# Security setting to delay installation of newly released dependencies
# to reduce risk of installing compromised packages. Popular packages that are
# successfully attacked are often discovered and removed from the registry
# within an hour. Setting to 1440 minutes (24 hours) ensures only packages
# released at least one day ago can be installed.
minimumReleaseAge=1440
