//registry.npmjs.org/:_authToken=${NPM_TOKEN}

use-node-version=20.15.1
# Disable dedupe-peer-dependents to allow filtering of pnpm install
# https://github.com/pnpm/pnpm/issues/6300
dedupe-peer-dependents=false
# Prevents publish from any branch other than main
publish-branch=main
# Saves exact versions of dependencies by default
save-prefix=""
# Ensures packages are only linked locally if workspace: protocol use used
link-workspace-packages=false
# Defaults to saving as workspace:*
save-workspace-protocol=rolling
