# =============================================================================
# Squid hybrid proxy — transparent + forward proxy for GitHub ssl_bump
#
# Based on https://github.com/PJUllrich/devcontainer
#
# Transparent mode (ports 3129/3130): peek-and-splice for domain filtering.
# Forward proxy mode (port 3128): ssl_bump for GitHub — injects GH_TOKEN
# Authorization header. Token scope controls what repos can be accessed.
# =============================================================================

# --- Ports ---
# Forward proxy — git/gh configured to use this for GitHub URLs only.
# ssl-bump here performs FULL decryption so we can inspect/modify headers.
http_port 127.0.0.1:3128 ssl-bump cert=/etc/squid/bump.crt key=/etc/squid/bump.key \
  generate-host-certificates=on dynamic_cert_mem_cache_size=4MB

# Transparent intercept ports (iptables redirects traffic here)
http_port 3129 intercept
https_port 3130 intercept ssl-bump cert=/etc/squid/bump.crt key=/etc/squid/bump.key name=https_intercept

# SSL cert helper (required for ssl-bump)
sslcrtd_program /usr/lib/squid/security_file_certgen -s /var/spool/squid/ssl_db -M 4MB

# Use system CA bundle for outbound server certificate verification
tls_outgoing_options capath=/etc/ssl/certs

# --- Port identification ---
acl forward_proxy_port localport 3128
acl ssl_intercept_port myportname https_intercept

# --- Domain ACLs ---
# HTTP: dstdomain reads Host header (.domain.com matches domain + subdomains)
acl allowed_domains dstdomain "/etc/squid/allowed-domains.txt"
# HTTPS: regex matches SNI for both bare domain and subdomains
# Generated by init-firewall.sh from allowed-domains.txt
acl allowed_ssl_domains ssl::server_name_regex "/etc/squid/allowed-ssl-domains.regex"
# GitHub domains for forward proxy ssl_bump
acl github_domains dstdomain .github.com
# Split GitHub domains for auth: git uses Basic, API uses Bearer
acl github_api_domains dstdomain api.github.com
acl github_git_domains dstdomain github.com

# --- Method ACLs ---
acl safe_methods method GET HEAD OPTIONS CONNECT

# --- SSL bump rules (order matters — first match wins) ---
acl step1 at_step SslBump1

# Forward proxy (port 3128): full bump for GitHub to inject auth + filter paths
ssl_bump bump forward_proxy_port github_domains
# Forward proxy: splice (passthrough) non-GitHub allowed domains
ssl_bump splice forward_proxy_port allowed_ssl_domains

# Transparent intercept (port 3130): peek-and-splice (no decryption)
ssl_bump peek step1 ssl_intercept_port
ssl_bump splice ssl_intercept_port allowed_ssl_domains
ssl_bump terminate ssl_intercept_port

# Catch-all: terminate anything not matched above
ssl_bump terminate all

# --- Token injection (only on bumped forward proxy GitHub traffic) ---
# Strip any existing Authorization header, then add the appropriate one.
# Only affects bumped connections (GitHub on 3128); spliced traffic is untouched.
# git (github.com) uses Basic auth: x-access-token:<token>
# gh CLI (api.github.com) uses Bearer auth: <token>
request_header_access Authorization deny forward_proxy_port github_domains
request_header_add Authorization "Basic ${GH_TOKEN_BASE64}" forward_proxy_port github_git_domains
request_header_add Authorization "Bearer ${GH_TOKEN}" forward_proxy_port github_api_domains

# --- Access control ---

# Forward proxy: GitHub — token scope controls repo access
http_access allow forward_proxy_port github_domains
# Forward proxy: allow other allowed domains (no ssl_bump, just CONNECT tunnel)
http_access allow forward_proxy_port allowed_domains
http_access deny forward_proxy_port

# Transparent HTTPS intercept: allow all so ssl_bump can peek at SNI first
http_access allow ssl_intercept_port

# Transparent HTTP: filter by Host header via dstdomain
http_access allow allowed_domains

# Default deny
http_access deny all

# --- Logging ---
access_log /var/log/squid/access.log squid
cache_log /var/log/squid/cache.log

# --- DNS ---
# Use dnsmasq (started before Squid) so both client and Squid resolve
# to the same IPs, eliminating host verification mismatches.
dns_nameservers 127.0.0.1

# --- Disable caching (not needed for dev proxy) ---
cache deny all
