VITE_AUTH0_AUDIENCE=https://api.dev.hdlabs.app
VITE_AUTH0_CLIENT_ID=Eh2r6G0iuUpX7pjdyDnumDdUXLCCQRdl
VITE_AUTH0_DOMAIN=prisma-crud-dev.us.auth0.com
VITE_BULL_BOARD_BASE=http://localhost:6001
VITE_ENVIRONMENT=dev
VITE_GRAPH_API_ENDPOINT=/api/graphql
# VITE_SENTRY_DSN=https://60f813330a03c102137f8bedc24a9542@o4506280032075776.ingest.sentry.io/4506325253881856
DEV_BACKEND_HOST=http://localhost:6001
PORT=6030
